<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR AAP</title>
   
    <style>
        .container{
            border: 1px solid goldenrod;
            margin-top: 2%;
            background-color: rgba(183, 230, 43, 0.616);
             margin-left: 25%;
            width: 450px;
           border-radius: 20px;
            border-color: black;
            outline: 0px;
            
        }
        h1{
            color: black;
            width: 100%;
            height: 100px;
            font-size: 50px;
            text-align: right;
            border: none;
            border-radius: 13px;

            
        }
      
        button{
           
            margin-left: 8px;
            border: none;
            
            box-shadow: -4px -4px 10px rgba(201, 201, 201, 0.363);
            color: lightgreen;
            width: 100px;
            height: 50px;
            font-size: 40px;
            margin-bottom: 10px;
            border-radius: 30px;
            
        } 
      
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; font-size: 50px;">CALCULATER</h2>
        <h1  id="numb"> </h1>
      
    <div>
        <button class="spe">C</button>
        <button class="spe">รท</button>
        <button class="spe">x</button>
        <button class="spe">C</button>
    </div>
    <div>
        <button >7</button>
        <button >8</button>
        <button >9</button>
        <button class="spe">-</button>
    </div>
    <div>
        <button >4</button>
        <button >5</button>
        <button >6</button>
        <button class="spe">+</button>
    </div>
    <div>
        <button >1</button>
        <button >2</button>
        <button >3</button>
        <button class="spe">%</button>
        <button >0</button>
        <button >.</button>
        <button style="width: 212px; background-color: blueviolet;">=</button>
    </div>
    <div>
    </div>
    
  </div>
</body>
</html>